spring.datasource.url=jdbc:postgresql://bookstore-db:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always